@import './functions.less';

.select-box {
  .setCssVar(select-box-color-border, #e5e7eb);
  .setCssVar(select-box-border,  1px solid .getCssVar(select-box-color-border) []);
  .setCssVar(select-box-color-active, rgb(14, 165, 233));
  .setCssVar(select-box-bg-active, rgb(224, 242, 254));
  .setCssVar(select-box-bg-hover, rgb(245, 245, 245));

  &__block {
    display: flex;
    width: 160px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  &__item {
    margin: 2px;
    height: 16px;
    width: 16px;
    border: .getCssVar(select-box-border) [];
    &.active {
      border-color: .getCssVar(select-box-color-active) [];
      background-color: .getCssVar(select-box-bg-active) [];
    }
  }
  &__custom {
    padding: 8px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    &:hover {
      background-color: .getCssVar(select-box-bg-hover) [];
    }
  }
}
