@import './variables.less';

.@{namespace}-scale {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  pointer-events: none;
  &__block {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-100%, -100%);
    width: 12px;
    height: 12px;
    background-color: #f1f5f9;
    border: 1px solid #808080;
    cursor: nw-resize;
    pointer-events: all;
  }
  &.is-hidden {
    display: none;
  }
}
