@import './functions.less';

@import './input.less';
@import './dialog.less';
.table-creator {
  .setCssVar(table-creator-btn-color, #606266);
  .setCssVar(table-creator-bg-hover, #f3f4f6);
  .setCssVar(table-creator-btn-color-border, #dcdfe6);
  .setCssVar(table-creator-btn-border, 1px solid .getCssVar(table-creator-btn-color-border) []);
  .setCssVar(table-creator-btn-confirm-color-border, #409eff);
  .setCssVar(table-creator-btn-confirm-bg, #409eff);
  .setCssVar(table-creator-btn-confirm-hover, #79bbff);
  .setCssVar(table-creator-btn-confirm-outline-focus-visible, 2px solid #a0cfff);

  padding: 24px;
  &__input {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &__control {
    margin-top: 16px;
    text-align: right;
  }
  &__btn {
    box-sizing: border-box;
    display: inline-flex;
    height: 32px;
    line-height: 1;
    margin: 0;
    padding: 8px 16px;
    border-radius: 4px;
    border: .getCssVar(table-creator-btn-border) [];
    color: .getCssVar(table-creator-btn-color) [];
    background-color: transparent;
    font-size: 14px;
    cursor: pointer;
    & + & {
      margin-left: 6px;
    }
    &:hover {
      background-color: .getCssVar(table-creator-bg-hover) [];
    }
    &.confirm {
      border-color: .getCssVar(table-creator-btn-confirm-color-border) [];
      background-color: .getCssVar(table-creator-btn-confirm-bg) [];
      color: #fff;
      &:hover {
        border-color: .getCssVar(table-creator-btn-confirm-hover) [];
        background-color: .getCssVar(table-creator-btn-confirm-hover) [];
      }
      &:focus-visible {
        outline: .getCssVar(table-creator-btn-confirm-outline-focus-visible) [];
        outline-offset: 1px;
      }
    }
  }
}
