@import './variables.less';

.ql-container {
  .@{namespace}-selection {
    display: none;
    position: absolute;
    overflow: hidden;
    pointer-events: none;
    &__line {
      position: absolute;
      border: 2px solid;
      pointer-events: none;
    }
  }
}
